<!DOCTYPE html>
<html lang="en-us">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Matthew Petersen">
  <meta name="generator" content="Hugo 0.17" />
  <title>Hallowe&#39;en Update — meptrsn</title>

  <meta name="description" content="">
  <link rel="canonical" href="https://meptrsn.github.io/blog/post/halloween-update/">
  <link href="" rel="alternate" type="application/rss+xml" title="meptrsn">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="https://meptrsn.github.io/blog/css/highlight.css">
  <link rel="stylesheet" href="https://meptrsn.github.io/blog/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>Hallowe&#39;en Update</h1>

  
  <time datetime="2016-11-04 01:54:53 -0400 EDT">2016/11/04</time>
  

  
</header>


      <article>
        <p>Well, it&rsquo;s the week following Hallowe&rsquo;en. Since I last posted, I turned 21, had my parents visit, completed that presentation I was worried about, and participated in a Lovecraftian bike race. In addition, the house that I live in hosted a very nice Hallowe&rsquo;en dance, and I finished some homework. So some good things.</p>

<p>Unfortunately, on the horizon I see lots of work in my future. A midterm in my Akkadian letters seminar&ndash;I have to translate PBS <sup>1</sup>&frasl;<sub>2</sub> 58, an unedited text from the Middle Babylonian period&ndash;and then I also have a presentation next week in the same archaeology course as last time.</p>

<p>But let me not dwell on the negatives that are swiftly approaching. This past weekend, the weekend of Hallowe&rsquo;en, I did several things, but one thing that was quite fun was the <a href="https://www.facebook.com/tourdetentacle/">Tour de Tentacle</a>, a Lovecraftian bike-ride-cum-scavenger-hunt put on by the <a href="http://www.weirdprovidence.org/">Lovecraft Arts and Sciences Council</a> here in Providence. It was a blast. We started out at the <a href="http://www.arcadeprovidence.com">Arcade</a>, the nation&rsquo;s oldest indoor shopping mall, where LASC has their homebase and emporium, and then headed out into the city. We went on a whistle-stop tour of the libraries and locales of Downcity and the East Side, in particular the John Hay Library at Brown, the Annmary Brown Memorial, the Providence Athenaeum, Prospect Park, and Wayland Square. All told, I think I went up and down College Hill at least three times that day. In the end, we stopped some dastardly cultists from resurrecting H.P. Lovecraft, and retired to the Arcade for fortifying libations at New Harvest, just as it was beginning to rain. I had a great time, and all of the volunteers did a great job making it a fun activity. I hope to be able to help out if they do it again.</p>

<p>Another fun thing that happened that weekend was a fantastic pick-up game of Call of Cthulhu that one of my friends ran while he was visiting for the weekend. I played Father Gilles Savatier, Catholic Priest, formerly of the Séminaire de Québec, and as a group the party consisted of members of the Providence Botanic Society. We went to rural West Virginia to search for one of our fellow members who was missing, and while I don&rsquo;t want to give anything away, let me just say that the game ended with Father Savatier devoured by horrible gribbly monsters and with a fellow party member killing a lovely old lady in cold blood. It was a tad darker than some of the other games I&rsquo;ve played in and run, and my friend did a great job of making it clear that our actions had consequence while at the same time removing avenues of possibility. However, it never felt railroady, which I commend him for. I do think that I may end up writing up the scenario in a more publishable and fleshed-out form, as I feel that the storyline could lend itself to good convention play.</p>

<p>This evening, I played some Android: Netrunner with a friend. I&rsquo;d never played before, and usually I don&rsquo;t really like card games that much, but I found it very enjoyable and really had some fun, even though I lost three out of three games. I partially blame my tired brain after minimal sleep, but I also didnt learn as quickly as I needed to. Next time, I think I&rsquo;ll be ready.</p>

<p>Looking forward, Thanksgiving approaches, and with it, hard deadlines. I have to finish my thesis proposal and get some work done in the lab. In addition, I have to start thinking about the three or four final projects that I will have to do this semester. Oy. In any case, I will have to do all of that after I finish the things I have to do immediately. C&rsquo;est la vie.</p>

      </article>

      <nav class="site-nav">
  <a href="https://meptrsn.github.io">Site Home</a>
  <a href="https://meptrsn.github.io/blog/">Blog Home</a>
  <a href="https://meptrsn.github.io/blog/post/">All posts</a>

  <a href="https://twitter.com/meptrsn">Twitter</a>

    <a href="http://github.com/meptrsn">GitHub</a>

</nav>


      <footer class="site-footer">
  <span class="owner">©2016 Matthew Petersen</span>

  
</footer>


    </div>

  
<script src="https://meptrsn.github.io/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
